PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2303
POSTGRES_DB = test

ACCESS_TOKEN_KEY = MYAccessVeryVERySecreKey12345
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MYAccessVeryVERySecreKey12345
REFRESH_TOKEN_TIME = '15d'